{
  "name": "maskpoint-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p packages/core/tsconfig.build.json && tsc -p packages/dsh/tsconfig.build.json && tsc -p packages/claude-code/tsconfig.build.json && tsc -p packages/codex/tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check:corpus": "tsx packages/corpus/src/cli.ts check && tsx packages/corpus/src/cli.ts check packages/pi/test/recorded",
    "replay": "tsx packages/corpus/src/cli.ts replay"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
